
20230505
新增了STM32小板的SPI测试用例
20230505
该程序用于测试W801串口与第三方的兼容性和最大发送接收速度。



STM32板子串口配置情况：
Tx1 PA9，RX1 PA10
TX5 PC12，RX5 PD2（串口5用于打印log）



按STM32板子上KEY0按键，串口1依次在如下模式间切换：
    9600-N-8-1 receive（用于测试W801在波特率9600时的最大发送速度）
    9600-N-8-1 send（用于测试W801在波特率9600时的最大接收速度）
    stop send
    115200-N-8-1 receive（用于测试W801在波特率115200时的最大发送速度）
    115200-N-8-1 send （用于测试W801在波特率115200时的最大接收速度）
    stop send
